.elements {
  max-width: 882px;
  margin: 51px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  row-gap: 20px;
  column-gap: 18px;
  align-content: center;
  justify-content: center;
}

@media screen and (max-width: 928px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 594px) {
  .elements {
    grid-template-columns: 282px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .elements {
    max-width: 320px;
    margin: 36px auto 48px;
  }
}