.popup__input_error {
  position: absolute;
  top: calc(100% + 5px);
  left: 35px;
  max-width: 90%;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #FF0000;
  opacity: 0;
  transition: opacity 0.5s;
}

@media screen and (max-width: 509px) {
  .popup__input_type_error {
    top: calc(55% + 5px);
    left: 19px
  }
}

@media screen and (max-width: 424px) {
  .popup__input_type_error {
    left: 35px
  }
}