.popup__close {
  background: url(../../../images/Close-icon.svg);
  background-position: center;
  width: 41px;
  height: 41px;
  position: absolute;
  top: -34px;
  right: -34px;
  cursor: pointer;
  border: none;
  outline: none;
  background-size: contain;
}

.popup__close:hover {
  transition: 1s;
  opacity: 0.6;
}

@media screen and (min-width: 425px) and (max-width: 510px) {
  .popup__close {
    width: 32px;
    height: 32px;
    top: -32px;
    right: -32px;
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .popup__close {
    width: 27px;
    height: 27px;
    padding: 0;
    top: -25px;
    right: -25px;
  }
}
