.profile__info-job {
  flex-basis: 90%;
  margin: 0 0 25px;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  .profile__info-job {
    max-width: 682px;
    text-align: start;
  }
}

@media screen and (max-width: 928px) {
  .profile__info-job {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .profile__info-job {
    max-width: 482px;
    text-align: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .profile__info-job {
    max-width: 280px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin: 0 auto 36px;
  }
}