.profile__info-name {
  max-width: 90%;
  margin: 18px 0 16px;
  padding: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 56px;
  color: #FFFFFF;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  .profile__info-name {
    max-width: 682px;
  }
}

@media screen and (max-width: 768px) {
  .profile__info-name {
    max-width: 482px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .profile__info-name {
    max-width: 220px;
    font-size: 27px;
    line-height: 56px;
    text-align: center;
    margin: 14px 0;
  }
}