.popup__input {
  width: 358px;
  height: 27px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  margin:0 auto;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.popup__input:focus {
  outline: none;
}

@media screen and (min-width: 425px) and (max-width: 509px) {
  .popup__input {
    max-width: 232px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .popup__input {
    max-width: 200px;
    font-size: 12px;
    line-height: 13px;
    margin:0 auto 20px;
  }
}