.profile {
  margin: 40px auto 0;
  max-width: 882px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .profile {
    max-width: 682px;
  }
}

@media screen and (max-width: 928px) {
  .profile {
    max-width: 600px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .profile {
    max-width: 482px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .profile {
    max-width: 282px;
    flex-direction: column;
  }
}